<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> AMINE JABRI</title>
    <link rel="icon" type="img" href="assests/home.png">
    <link rel="stylesheet" href="stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="page">
      <video class="vd" autoplay muted loop>
        <source src="assests/vd1.mp4" type="video/mp4" />
      </video>
      <div class="header">
        <div class="logo"><a href="index.html">amine jabri</a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li> <a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="main-area">
        <div class="content">
          <div class="blur">
            <h1 class="onwan">hi, I'm Amine, a frontend developper</h1>
            <div class="discribe">
              I specialize in crafting visually appealing and intuitive user
              interfaces using HTML, CSS, and JavaScript.With a strong passion
              for delivering high-quality, responsive webexperiences, I striveto
              create designs that captivate and engage users effectivelys
            </div>
            <div class="btn">
              <button class="button">download resume</button>
            </div>
          </div>
          <div class="blur2">
            <h1 class="onwan2">my projects</h1>
            <ul>
              <li>
                <img
                  src="https://elsayed23.github.io/MyPortfolio/static/media/qrcode-generator.2bb66535942529ebe6bd.png"
                  alt=""
                />
                <div class="button-container">
                  <button class="left">demo</button>
                  <button class="right">code</button>
                </div>
                <h1 class="li-title">QR-Code Generator</h1>
              </li>
              <li>
                <img
                  src="https://elsayed23.github.io/MyPortfolio/static/media/GPT-3.3cf9677a1259557fc376.png"
                  alt=""
                />
                <div class="button-container">
                  <button class="left">demo</button>
                  <button class="right">code</button>
                </div>
                <h1 class="li-title">GPT-3_jsm</h1>
              </li>
              <li>
                <img
                  src="https://elsayed23.github.io/MyPortfolio/static/media/restoran.543b88a3a7aae8731f7f.png"
                  alt=""
                />
                <div class="button-container">
                  <button class="left">demo</button>
                  <button class="right">code</button>
                </div>
                <h1 class="li-title">Restoran</h1>
              </li>
              <li>
                <img
                  src="https://elsayed23.github.io/MyPortfolio/static/media/gym.3ec59849ec45cc996674.png"
                  alt=""
                />
                <div class="button-container">
                  <button class="left">demo</button>
                  <button class="right">code</button>
                </div>
                <h1 class="li-title">QGYMSTER (Gym)</h1>
              </li>
              <li>
                <img
                  src="https://maro-al-kades.github.io/Maro-Al-Kades/images/portfolio/3.jpg"
                  alt=""
                />
                <div class="button-container">
                  <button class="left">demo</button>
                  <button class="right">code</button>
                </div>
                <h1 class="li-title">Combat Academy</h1>
              </li>
              <li>
                <img
                  src=" https://rahal38portfolio.netlify.app/assets/imgs/folio/web6.jpg"
                  alt=""
                />
                <div class="button-container">
                  <button class="left">demo</button>
                  <button class="right">code</button>
                </div>
                <h1 class="li-title">digital marketing</h1>
              </li>
            </ul>
          </div>
          <div class="blur3">
            <h1 class="skills">my skills</h1>
            <div class="skills-container">
              <div class="img-container">
                <div class="html"><img src="assests/html.png" alt="" /></div>
                <div class="css1"><img src="assests/css.png" alt="" /></div>
              </div>
              <div class="htmlp">
                <p>
                  I'm skilled in HTML, proficiently structuring content with
                  elements like headings, paragraphs, images, links, and forms.
                  I focus on organizing web pages effectively and ensuring basic
                  accessibility and SEO practices. While I'm not an expert, I'm
                  eager to learn and improve.
                </p>
                <p>
                  I'm skilled in CSS, specializing in styling web pages with
                  colors, fonts, and layout. I strive to enhance the visual
                  appeal and user experience of websites. While I'm still
                  refining my skills, I'm eager to contribute to creating
                  captivating designs.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p class="f-logo">amine jabri</p>
        <p class="f-text">
          Explore our exceptional services and products. Our goal: exceeding
          expectations, creating memorable experiences. Follow us on social
          media for news, promotions, and events. Contact us for support via
          email or phone.
        </p>

        <div class="social">
          <a href="https://www.facebook.com/amine.jabri.336" target="_blank">
            <i class="fab fa-facebook-f social-icon"></i>
          </a>
          <a href="https://www.instagram.com/jabri483" target="_blank">
            <i class="fab fa-instagram social-icon"></i>
          </a>
          <a href="https://twitter.com/" target="_blank">
            <i class="fab fa-twitter social-icon"></i>
          </a>
          <a href="https://github.com/Ghost-2k" target="_blank">
            <i class="fab fa-github social-icon"></i>
          </a>
          <a href="https://www.linkedin.com/in/amine-jabri/" target="_blank">
            <i class="fab fa-linkedin-in social-icon"></i>
          </a>
        </div>
        <div class="scfooter">
          <div class="copyright">Copyright 2024</div>
          <div class="design">Designed By amine jabri</div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
      $(window).scroll(function () {
        if ($(window).scrollTop() > 0) {
          $(".header").addClass("black");
        } else {
          $(".header").removeClass("black");
        }
      });
    </script>
  </body>
</html>
